<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Links</title>
</head>
<body>
<button type="button">
  <a href="Headings.html">Heading</a>
</button>

<button type="button">
  <a href="Paragraph.html">Paragraph</a>
</button>

<button type="button">
  <a href="links.html">Links</a>
</button>

<button type="button">
  <a href="Sample.html">Sample</a>
</button>

<button type="button">
  <a href="tables.html">Tables</a>
</button>

<button>
  <a href="images.html">Images</a>
</button>

<img src="Assets/images/pic1.jpg" alt=">
<br>

<a href="https://www.safaricom.co.ke/">Safaricom</a>

</body>
</html>